grpc-chatroom/dotnet-grpc/ChatroomWPF/MainWindow.xaml

<Window x:Class="ChatroomWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatroomWPF"
        mc:Ignorable="d"
        Title="ChatroomWPF" d:DesignWidth="701.815" d:DesignHeight="415.284"
        >

    <DockPanel Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="Purple" FontWeight="Bold" Margin="5" DockPanel.Dock="Top">ChatroomWPF</TextBlock>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Margin="0,0.4,10,-0.4" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="147.2"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="LightGray" Grid.Column="0" Grid.Row="0" Margin="10,0,0.4,0" Height="auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="nicknameInput" Text="Alice" Grid.Column="0" Grid.Row="0" Padding="2" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center"></TextBox>
                <PasswordBox x:Name="passwordInput" Password="mushrooms" Grid.Column="0" Grid.Row="1"  Padding="2" Margin="5"></PasswordBox>
                <Button x:Name="connectionButton"  Click="connectionButton_Click" Content="Connect" Foreground="Purple" FontWeight="Bold" BorderBrush="Purple" BorderThickness="3" Grid.Column="0" Grid.Row="2" Margin="10"></Button>

            </Grid>

        </Grid>

        <Grid  DockPanel.Dock="Top" Margin="0,0,10,0" Name="grid1" ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*" MaxHeight="75" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <ListBox Name="messagesList" Background="White" Margin="0,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>

            <TextBox Name="messageInput" IsEnabled="False"  KeyDown="messageInput_KeyDown" Text="Hieeeeeee" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Padding="5" Margin="5" Background="Snow"></TextBox>

        </Grid>


    </DockPanel>

</Window>
